{
  "publisher": "mateusz-lichota",
  "name": "imperial-test-suite-runner",
  "displayName": "imperial Test Suite Runner",
  "description": "",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:Tests.hs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "TypeScript",
      "properties": {
        "imperialTestSuiteRunner.runghcPath": {
          "type": "string",
          "default": "runghc",
          "description": "Full path to the runghc executable"
        }
      }
    }
  },
  "icon": "imperial_logo.png",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && ghc -no-keep-hi-files -no-keep-o-files src/parser.hs -o parser",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/uuid": "^8.3.1",
    "@types/vscode": "^1.61.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
